{
    "name": "ancient-gaming",
    "version": "1.0.0",
    "description": "Ancient Gaming Dev Test",
    "main": "src/index.ts",
    "dependencies": {
        "@babel/cli": "7.5.0",
        "@babel/core": "7.5.0",
        "@babel/node": "7.5.0",
        "@babel/plugin-proposal-decorators": "^7.1.6",
        "@babel/plugin-proposal-nullish-coalescing-operator": "7.8.3",
        "@babel/plugin-proposal-optional-chaining": "7.8.3",
        "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
        "@babel/plugin-transform-runtime": "7.5.0",
        "@babel/preset-env": "7.5.0",
        "@babel/runtime": "7.5.0",
        "@types/graphql": "14.2.3",
        "apollo-server-express": "2.6.7",
        "axios": "0.19.0",
        "babel-plugin-inline-import": "^3.0.0",
        "babel-plugin-root-import": "6.2.0",
        "base-64": "^0.1.0",
        "bcrypt": "^5.1.0",
        "body-parser": "^1.19.0",
        "compression": "^1.7.3",
        "connect-session-sequelize": "^7.1.5",
        "cookie-parser": "^1.4.3",
        "cors": "^2.8.4",
        "crypto": "^1.0.1",
        "dotenv": "8.0.0",
        "express": "4.17.1",
        "express-basic-auth": "^1.1.5",
        "express-session": "1.16.2",
        "expresstrade": "^1.1.1",
        "graphql": "14.3.1",
        "graphql-subscriptions": "^1.0.0",
        "graphql-tag": "^2.9.2",
        "helmet": "3.18.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.11",
        "node-fetch": "^2.6.0",
        "pg": "^8.9.0",
        "pg-hstore": "^2.3.4",
        "prettier": "^2.8.4",
        "randomstring": "^1.2.3",
        "sequelize": "^6.28.0",
        "sha256": "^0.2.0",
        "sqlite3": "^5.1.4"
    },
    "scripts": {
        "dev": "ts-node src/index.ts"
    },
    "prettier": {
        "singleQuote": true,
        "tabWidth": 4,
        "bracketSpacing": true,
        "arrowParens": "avoid",
        "semi": false,
        "jsxSingleQuote": false,
        "jsxBracketSameLine": true,
        "proseWrap": "never",
        "printWidth": 120,
        "trailingComma": "none"
    },
    "author": "Eduardo Leal",
    "license": "ISC"
}
